<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="container">
    <header>
        <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="weather.html">Weather Forecast</a></li>
        </ul>
       </div>
    </header>
    <div class="sections">
        <div class="picture">
            <img src="Image.jpg" alt="My Image">
        </div>
        <div class="text">
            <h1>MY PORTFOLIO</h1>
            <h2>Phumlile Mtshali 👩‍💻</h2>
            <p>Allow me to introduce you to my space:<br> My name is Phumlile Sinethemba Mtshali,
                an aspiring web developer who <br>is passionate about designing and creating 
                user-friendly websites.</p>
        </div>
    </div>
        <footer>
        <p>®2025 Phumlile Mtshali</p>
    </footer>   
    </div>
</body>
</html>